config/install/migrate_plus.migration.knoxgardens_file.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: knoxgardens_file
label: Step 2 - Import Knoxville Garden Slides Image Files
migration_group: knoxgardens_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/knoxgardens_migration.csv'
  delimiter: ','

  header_row_count: 1

  keys:
    - ID

  constants:
    destination_dir: 'fedora://csv_migration'
    mime: image/tiff
    uid: 1

process:
  # filemime: constants/mimetype
  # uid: constants/uid
  uid:
    plugin: default_value
    default_value: 1

  filemime: filemime
  status: status
  created: timestamp
  changed: timestamp
  fid: fid

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename
    -
      plugin: log

  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'

  uri:
    plugin: file_copy
    source:
      - file
      - '@destination'

destination:
  plugin: 'entity:file'
  type: file

migration_dependencies:
  required:
    - migrate_plus.migration.knoxgardens_subject
  optional: {  }

config/install/migrate_plus.migration.knoxgardens_file.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: knoxgardens_file
label: Step 2 - Import Knoxville Garden Slides Image Files
migration_group: knoxgardens_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/knoxgardens_migration.csv'
  delimiter: ','

  header_row_count: 1

  keys:
    - ID

  constants:
    destination_dir: 'fedora://csv_migration'
    mime: image/tiff
    uid: 1

process:
  # filemime: constants/mimetype
  # uid: constants/uid
  uid:
    plugin: default_value
    default_value: 1

  filemime: filemime
  status: status
  created: timestamp
  changed: timestamp

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename

  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'

  uri:
    plugin: file_copy
    source:
      - file
      - '@destination'

destination:
  plugin: 'entity:file'
  type: file

migration_dependencies:
  required:
    - migrate_plus.migration.knoxgardens_subject
  optional:
    - migrate_plus.migration.knoxgardens_subject

config/install/migrate_plus.migration.knoxgardens_file.yml (diff)
@@ -34,7 +34,6 @@ process:
   status: status
   created: timestamp
   changed: timestamp
-  fid: fid
 
   filename:
     -
@@ -45,8 +44,6 @@ process:
       plugin: extract
       index:
         - basename
-    -
-      plugin: log
 
   destination:
     plugin: concat
@@ -68,4 +65,5 @@ destination:
 migration_dependencies:
   required:
     - migrate_plus.migration.knoxgardens_subject
-  optional: {  }
+  optional:
+    - migrate_plus.migration.knoxgardens_subject
