config/install/migrate_plus.migration.collections_mods_file.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_mods_file
label: Step 2 - Import MODS Files
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/collections.csv'
  delimiter: ','

  header_row_count: 1

  keys:
    - PID

  constants:
    destination_dir: 'fedora://csv_migration'
    mime: application/xml
    uid: 1

process:
  # filemime: constants/mimetype
  uid: constants/uid

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: MODS
    -
      plugin: extract
      index:
        - basename
    -
      plugin: skip_on_empty
      method: row
      message: 'Cannot import empty MODS filename.'

  destination:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/destination_dir
        - '@filename'
    -
      plugin: urlencode

  uri:
    -
      plugin: download
      source:
        - banner
        - '@destination'
      file_exists: 'rename'
      move: FALSE

  filemime: filemime
  status: status
  created: timestamp
  changed: timestamp
  fid: fid

destination:
  plugin: 'entity:file'
  type: file

  # plugin: log
  #     source: MODS
migration_dependencies:
  required:
    - migrate_plus.migration.collections_file
  optional: {  }

config/install/migrate_plus.migration.collections_mods_file.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_mods_file
label: Step 2 - Import MODS Files
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/collections.csv'
  delimiter: ','

  header_row_count: 1

  keys:
    - PID

  constants:
    destination_dir: 'fedora://csv_migration'
    mime: application/xml
    uid: 1

process:

  uid:
    plugin: default_value
    default_value: 1

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: MODS
    -
      plugin: extract
      index:
        - basename
    -
      plugin: skip_on_empty
      method: row
      message: 'Cannot import empty MODS filename.'
    -
      plugin: skip_row_if_not_set
      plugin: log
      source: 'Connot import MODS file that is not set.'

  destination:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/destination_dir
        - '@filename'
    -
      plugin: urlencode

  uri:
    -
      plugin: download
      source:
        - banner
        - '@destination'
      file_exists: 'rename'
      move: FALSE

  filemime: filemime
  status: status
  created: timestamp
  changed: timestamp
  fid: fid

destination:
  plugin: 'entity:file'
  type: file

  # plugin: log
  #     source: MODS
migration_dependencies:
  required:
    - migrate_plus.migration.collections_file
  optional: {  }

config/install/migrate_plus.migration.collections_mods_file.yml (diff)
@@ -24,8 +24,10 @@ source:
     uid: 1
 
 process:
-  # filemime: constants/mimetype
-  uid: constants/uid
+
+  uid:
+    plugin: default_value
+    default_value: 1
 
   filename:
     -
@@ -40,6 +42,10 @@ process:
       plugin: skip_on_empty
       method: row
       message: 'Cannot import empty MODS filename.'
+    -
+      plugin: skip_row_if_not_set
+      plugin: log
+      source: 'Connot import MODS file that is not set.'
 
   destination:
     -
