config/install/migrate_plus.migration.collections_mods_media.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_mods_media
label: Step 5 - Import MODS Media
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/collections.csv'
  delimiter: ','

  header_row_count: 1

  keys:
    - PID

  constants:
    use: Service File
    uid: 1
    mime: application/xml

process:

  uid: constants/uid
  name: PID

  field_mime_type: constants/mime

  field_media_use:
    -
      plugin: entity_lookup
      source: constants/use
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_media_use

  field_media_file:
    plugin: migration_lookup
    source: PID
    migration: collections_mods_file
    no_stub: true

  field_media_of:
    plugin: migration_lookup
    source: PID
    migration: collections_node
    no_stub: true

  field_pid:
    plugin: skip_on_empty
    source: PID
    method: process

  bundle: type

  # http://localhost:8000/_flysystem/fedora/2020-06/collections_bcpl.xml
  # http://localhost:8000/_flysystem/fedora/csv_migration/collections_bcpl.xml
  # http://localhost:8000/_flysystem/fedora/csv_migration/collections_bcpl.jpg

destination:
  plugin: 'entity:media'
  default_bundle: file

migration_dependencies:
  required:
    - migrate_plus.migration.collections_mods_file
    - migrate_plus.migration.collections_node
  optional: {  }

config/install/migrate_plus.migration.collections_mods_media.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_mods_media
label: Step 5 - Import MODS Media
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/collections.csv'
  delimiter: ','

  header_row_count: 1

  keys:
    - PID

  constants:
    use: Service File
    uid: 1
    mime: application/xml

process:

  uid: constants/uid
  name: PID

  field_mime_type: constants/mime

  field_media_use:
    -
      plugin: entity_lookup
      source: constants/use
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_media_use

  field_media_file:
    plugin: migration_lookup
    source: PID
    migration: collections_mods_file
    no_stub: true

  field_media_of:
    plugin: migration_lookup
    source: PID
    migration: collections_node
    no_stub: true

  field_pid:
    plugin: skip_on_empty
    source: PID
    method: process

  bundle: type

destination:
  plugin: 'entity:media'
  default_bundle: file

migration_dependencies:
  required:
    - migrate_plus.migration.collections_mods_file
    - migrate_plus.migration.collections_node
  optional: {  }

config/install/migrate_plus.migration.collections_mods_media.yml (diff)
@@ -58,10 +58,6 @@ process:
 
   bundle: type
 
-  # http://localhost:8000/_flysystem/fedora/2020-06/collections_bcpl.xml
-  # http://localhost:8000/_flysystem/fedora/csv_migration/collections_bcpl.xml
-  # http://localhost:8000/_flysystem/fedora/csv_migration/collections_bcpl.jpg
-
 destination:
   plugin: 'entity:media'
   default_bundle: file
