config/install/migrate_plus.migration.pcard00_node.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: pcard00_node
label: Step 2 - Import postcard Nodes
migration_group: pcard00_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/pcard00_migration.csv

  # 1 means you have a header row, 0 means you don't
  header_row_count: 1

  # Each migration needs a unique key per row in the csv.  Here we're using the file path.
  keys:
    - ID

  # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
  constants:
    display: Open Seadragon
    # Everything gets created as admin
    uid: 1
    promote: 0

# Set fields using values from the CSV
process:
  title: title
  uid: constants/uid
  promote: constants/promote

  # We use the skip_on_empty plugin because
  # not every row in the CSV has subtitle filled
  # in.
  field_alternative_title:
    plugin: skip_on_empty
    source: subtitle
    method: process

  # Dates are EDTF strings
  field_edtf_date_issued:
    plugin: skip_on_empty
    source: date_issued
    method: process

  # Dates are EDTF strings
  field_edtf_date_created:
    plugin: skip_on_empty
    source: date_accessioned
    method: process

  field_identifier:
    plugin: skip_on_empty
    source: PID
    method: process

  field_description:
    plugin: skip_on_empty
    source: utk_mods_abstract_ms
    method: process

  field_rights:
    plugin: skip_on_empty
    source: rights
    method: process

  # Make the object an 'Image'
  field_model:
    plugin: entity_lookup
    source: model
    entity_type: taxonomy_term
    value_key: name
    bundle_key: vid
    bundle: islandora_models

  parent_id:
    plugin: migration_lookup
    source: parent_id
    migration: pcard00_node
    no_stub: true

  collection_id:
    plugin: entity_lookup
    source: collection
    entity_type: node
    value_key: title
    bundle_key: type
    bundle: islandora_object
    ignore_case: true
    message: 'Failed to find collection object'

  field_member_of:
    -
      plugin: concat
      source:
        - '@parent_id'
        - '@collection_id'
      method: process
    -
      plugin: skip_on_empty
      method: process

  # Split up our pipe-delimited string of
  # subjects, and generate terms for each.
  field_subject:
    -
      plugin: skip_on_empty
      source: utk_mods_subject_topic_ms
      method: process
    -
      plugin: explode
      delimiter: ','
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: subject

  languages:
    -
      source: languages
      plugin: skip_on_empty
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: str_to_assoc
      key: 'name'

  languages_creator:
    plugin: sub_process
    source: '@languages'
    process:
        target_id:
          plugin: entity_generate
          source: name
          entity_type: taxonomy_term
          value_key: name
          bundle_key: vid
          bundle: 'language'

  field_language: '@languages'

  field_weight:
    plugin: skip_on_empty
    source: sequence_id
    method: process

  field_display_hints:
    -
      plugin: skip_on_empty
      source: constants/display
      method: process
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_display

  field_pid:
    plugin: skip_on_empty
    source: PID
    method: process

# We're making nodes
destination:
  plugin: 'entity:node'
  default_bundle: islandora_object

migration_dependencies:
  required:
    - migrate_plus.migration.pcard00_file
  optional: {  }

config/install/migrate_plus.migration.pcard00_node.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: pcard00_node
label: Step 2 - Import postcard Nodes
migration_group: pcard00_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/pcard00_migration.csv

  # 1 means you have a header row, 0 means you don't
  header_row_count: 1

  keys:
    - PID

  # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
  constants:
    display: Open Seadragon
    # Everything gets created as admin
    uid: 1
    promote: 0

# Set fields using values from the CSV
process:
  title: utk_mods_titleInfo_title_mt
  uid: constants/uid
  promote: constants/promote

  # We use the skip_on_empty plugin because
  # not every row in the CSV has subtitle filled
  # in.
  field_alternative_title:
    plugin: skip_on_empty
    source: fgs_label_mlt
    method: process

  # Dates are EDTF strings
  field_edtf_date_issued:
    plugin: skip_on_empty
    source: fgs_lastModifiedDate_mdt
    method: process

  # Dates are EDTF strings
  field_edtf_date_created:
    plugin: skip_on_empty
    source: fgs_createdDate_mt
    method: process

  field_identifier:
    plugin: skip_on_empty
    source: PID
    method: process

  field_description:
    plugin: skip_on_empty
    source: utk_mods_abstract_ms
    method: process

  field_rights:
    plugin: skip_on_empty
    source: rights
    method: process

  # Make the object an 'Image'
  field_model:
    plugin: entity_lookup
    source: model
    entity_type: taxonomy_term
    value_key: name
    bundle_key: vid
    bundle: islandora_models

  parent_id:
    -
      plugin: callback
      callable: var_dump
      source: ancestors_ms
    -
      plugin: skip_on_empty
      method: process
      source: ancestors_ms
    -
      plugin: migration_lookup
      migration: pcard00_node

  collection_id:
    plugin: entity_lookup
    source: collection
    entity_type: node
    value_key: title
    bundle_key: type
    bundle: islandora_object
    ignore_case: true
    message: 'Failed to find collection object'

  field_member_of:
    -
      plugin: concat
      source:
        - '@parent_id'
        - '@collection_id'
      method: process
    -
      plugin: skip_on_empty
      method: process

  # Split up our pipe-delimited string of
  # subjects, and generate terms for each.
  field_subject:
    -
      plugin: skip_on_empty
      source: utk_mods_subject_topic_ms
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: subject

  languages:
    -
      source: languages
      plugin: skip_on_empty
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: str_to_assoc
      key: 'name'

  languages_creator:
    plugin: sub_process
    source: '@languages'
    process:
        target_id:
          plugin: entity_generate
          source: name
          entity_type: taxonomy_term
          value_key: name
          bundle_key: vid
          bundle: 'language'


  field_language: '@languages'

  field_weight:
    plugin: skip_on_empty
    source: sequence_id
    method: process

  field_display_hints:
    -
      plugin: skip_on_empty
      source: constants/display
      method: process
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_display

  field_pid:
    plugin: skip_on_empty
    source: PID
    method: process

# We're making nodes
destination:
  plugin: 'entity:node'
  default_bundle: islandora_object

migration_dependencies:
  required:
    - migrate_plus.migration.pcard00_file
  optional: {  }

config/install/migrate_plus.migration.pcard00_node.yml (diff)
@@ -15,9 +15,8 @@ source:
   # 1 means you have a header row, 0 means you don't
   header_row_count: 1
 
-  # Each migration needs a unique key per row in the csv.  Here we're using the file path.
   keys:
-    - ID
+    - PID
 
   # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
   constants:
@@ -28,7 +27,7 @@ source:
 
 # Set fields using values from the CSV
 process:
-  title: title
+  title: utk_mods_titleInfo_title_mt
   uid: constants/uid
   promote: constants/promote
 
@@ -37,19 +36,19 @@ process:
   # in.
   field_alternative_title:
     plugin: skip_on_empty
-    source: subtitle
+    source: fgs_label_mlt
     method: process
 
   # Dates are EDTF strings
   field_edtf_date_issued:
     plugin: skip_on_empty
-    source: date_issued
+    source: fgs_lastModifiedDate_mdt
     method: process
 
   # Dates are EDTF strings
   field_edtf_date_created:
     plugin: skip_on_empty
-    source: date_accessioned
+    source: fgs_createdDate_mt
     method: process
 
   field_identifier:
@@ -77,10 +76,17 @@ process:
     bundle: islandora_models
 
   parent_id:
-    plugin: migration_lookup
-    source: parent_id
-    migration: pcard00_node
-    no_stub: true
+    -
+      plugin: callback
+      callable: var_dump
+      source: ancestors_ms
+    -
+      plugin: skip_on_empty
+      method: process
+      source: ancestors_ms
+    -
+      plugin: migration_lookup
+      migration: pcard00_node
 
   collection_id:
     plugin: entity_lookup
@@ -112,7 +118,7 @@ process:
       method: process
     -
       plugin: explode
-      delimiter: ','
+      delimiter: '|'
     -
       plugin: entity_generate
       entity_type: taxonomy_term
@@ -143,6 +149,7 @@ process:
           value_key: name
           bundle_key: vid
           bundle: 'language'
+
 
   field_language: '@languages'
