config/install/migrate_plus.migration.knoxgardens_media.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: knoxgardens_media
label: Import Knoxville Garden Slides Media
migration_group: knoxgardens_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/knoxgardens_migration.csv

  header_row_count: 1

  keys:
    - ID

  constants:
    use: Original File
    uid: 1

process:
  name: title_transcribed
  uid: constants/uid

  # Make the media an 'Original File'
  field_media_use:
    -
      plugin: entity_lookup
      source: constants/use
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_media_use

  # Lookup the migrated file in the file migration.
  field_media_image:
    plugin: migration_lookup
    source: ID
    migration: knoxgardens_file
    no_stub: true

  # Lookup the migrated node in the node migration
  field_media_of:
    plugin: migration_lookup
    source: ID
    migration: node
    no_stub: true

  field_pid:
    plugin: skip_on_empty
    source: ID
    method: process

  # Lookup the migrated node in the node migration
  field_media_of:
    plugin: migration_lookup
    source: ID
    migration: node
    no_stub: true

  bundle: type

destination:
  plugin: 'entity:media'
  default_bundle: image

migration_dependencies:
  required:
    - migrate_plus.migration.knoxgardens_file
    - migrate_plus.migration.knoxgardens_node
  optional: {  }

config/install/migrate_plus.migration.knoxgardens_media.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: knoxgardens_media
label: Import Knoxville Garden Slides Media
migration_group: knoxgardens_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/knoxgardens_migration.csv

  header_row_count: 1

  keys:
    - ID

  constants:
    use: Original File
    uid: 1

process:
  name: title_transcribed
  uid: constants/uid

  # Make the media an 'Original File'
  field_media_use:
    -
      plugin: entity_lookup
      source: constants/use
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_media_use

  # Lookup the migrated file in the file migration.
  field_media_image:
    plugin: migration_lookup
    source: ID
    migration: knoxgardens_file
    no_stub: true

  # Lookup the migrated node in the node migration
  field_media_of:
    plugin: migration_lookup
    source: ID
    migration: knoxgardens_node
    no_stub: true

  field_pid:
    plugin: skip_on_empty
    source: ID
    method: process

  # Lookup the migrated node in the node migration
  field_media_of:
    plugin: migration_lookup
    source: ID
    migration: knoxgardens_node
    no_stub: true

  bundle: type

destination:
  plugin: 'entity:media'
  default_bundle: image

migration_dependencies:
  required:
    - migrate_plus.migration.knoxgardens_file
    - migrate_plus.migration.knoxgardens_node
  optional: {  }

config/install/migrate_plus.migration.knoxgardens_media.yml (diff)
@@ -46,7 +46,7 @@ process:
   field_media_of:
     plugin: migration_lookup
     source: ID
-    migration: node
+    migration: knoxgardens_node
     no_stub: true
 
   field_pid:
@@ -58,7 +58,7 @@ process:
   field_media_of:
     plugin: migration_lookup
     source: ID
-    migration: node
+    migration: knoxgardens_node
     no_stub: true
 
   bundle: type
