config/install/migrate_plus.migration.collections_node.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_node
label: Step 3 - Import Nodes
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/collections.csv

  # 1 means you have a header row, 0 means you don't
  header_row_count: 1

  # Each migration needs a unique key per row in the csv.  Here we're using the file path.
  keys:
    - ID

  # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
  constants:
    # Everything gets created as admin
    uid: 1

# Set fields using values from the CSV
process:
  title: title
  alt: !title
  uid: constants/uid

  promote: promote

  field_description:
    plugin: skip_on_empty
    source: description
    method: process

  field_model:
    plugin: entity_lookup
    source: model
    entity_type: taxonomy_term
    value_key: name
    bundle_key: vid
    bundle: islandora_models

  field_member_of:
    -
      plugin: skip_on_empty
      source: parent_id
      method: process
    -
      plugin: migration_lookup
      source: parent_id
      migration: collections_node
      no_stub: true

  languages:
    -
      source: languages
      plugin: skip_on_empty
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: str_to_assoc
      key: 'name'

  languages_creator:
    plugin: sub_process
    source: '@languages'
    process:
        target_id:
          plugin: entity_generate
          source: name
          entity_type: taxonomy_term
          value_key: name
          bundle_key: vid
          bundle: 'language'

  field_language: '@languages'

# We're making nodes
destination:
  plugin: 'entity:node'
  default_bundle: islandora_object

migration_dependencies:
  required:
    - migrate_plus.migration.collections_file
  optional: {  }

config/install/migrate_plus.migration.collections_node.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_node
label: Step 3 - Import Nodes
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/collections.csv

  # 1 means you have a header row, 0 means you don't
  header_row_count: 1

  # Each migration needs a unique key per row in the csv.  Here we're using the file path.
  keys:
    - ID

  # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
  constants:
    # Everything gets created as admin
    uid: 1
    newtitle: Banner

# Set fields using values from the CSV
process:
  title: title
  alt:
    plugin: concat
    source:
      - constants/newtitle
      - title
    delimiter: ' '

  uid: constants/uid

  promote: promote

  field_description:
    plugin: skip_on_empty
    source: description
    method: process

  field_model:
    plugin: entity_lookup
    source: model
    entity_type: taxonomy_term
    value_key: name
    bundle_key: vid
    bundle: islandora_models

  field_member_of:
    -
      plugin: skip_on_empty
      source: parent_id
      method: process
    -
      plugin: migration_lookup
      source: parent_id
      migration: collections_node
      no_stub: true

  languages:
    -
      source: languages
      plugin: skip_on_empty
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: str_to_assoc
      key: 'name'

  languages_creator:
    plugin: sub_process
    source: '@languages'
    process:
        target_id:
          plugin: entity_generate
          source: name
          entity_type: taxonomy_term
          value_key: name
          bundle_key: vid
          bundle: 'language'

  field_language: '@languages'

  field_pid:
    plugin: skip_on_empty
    source: PID
    method: process

# We're making nodes
destination:
  plugin: 'entity:node'
  default_bundle: islandora_object

migration_dependencies:
  required:
    - migrate_plus.migration.collections_file
  optional: {  }

config/install/migrate_plus.migration.collections_node.yml (diff)
@@ -23,11 +23,18 @@ source:
   constants:
     # Everything gets created as admin
     uid: 1
+    newtitle: Banner
 
 # Set fields using values from the CSV
 process:
   title: title
-  alt: !title
+  alt:
+    plugin: concat
+    source:
+      - constants/newtitle
+      - title
+    delimiter: ' '
+
   uid: constants/uid
 
   promote: promote
@@ -81,6 +88,11 @@ process:
           bundle: 'language'
 
   field_language: '@languages'
+
+  field_pid:
+    plugin: skip_on_empty
+    source: PID
+    method: process
 
 # We're making nodes
 destination:
