config/install/migrate_plus.migration.druid_file.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: druid_file
label: Step 1 - Import postcard Files
migration_group: druid_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/druid_migration.csv'
  delimiter: ','
  header_row_count: 1

  keys:
    - ID

  constants:
    destination_dir: 'fedora://csv_migration'
    mime: image/jp2
    uid: 1

process:
  circuit_breaker:
    plugin: skip_on_value
    source: model
    method: row
    value:
      - 'Collection'
      - 'collection'
      - 'Paged Content'
      - 'paged content'

  filemime: constants/mimetype
  uid: constants/uid

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename

  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'
  uri:
    plugin: file_copy
    source:
      - file
      - '@destination'

destination:
  plugin: 'entity:file'
  type: file

config/install/migrate_plus.migration.druid_file.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: druid_file
label: Step 1 - Import postcard Files
migration_group: druid_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/druid_migration.csv'
  delimiter: ','
  header_row_count: 1

  keys:
    - ID

  constants:
    destination_dir: 'fedora://csv_migration'
    mimetype: image/tif
    uid: 1

process:
  circuit_breaker:
    plugin: skip_on_value
    source: model
    method: row
    value:
      - 'Collection'
      - 'collection'
      - 'Paged Content'
      - 'paged content'

  filemime: constants/mimetype
  uid: constants/uid

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename

  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'
  uri:
    plugin: download
    source:
      - file
      - '@destination'

destination:
  plugin: 'entity:file'
  type: file

config/install/migrate_plus.migration.druid_file.yml (diff)
@@ -19,7 +19,7 @@ source:
 
   constants:
     destination_dir: 'fedora://csv_migration'
-    mime: image/jp2
+    mimetype: image/tif
     uid: 1
 
 process:
@@ -53,7 +53,7 @@ process:
       - constants/destination_dir
       - '@filename'
   uri:
-    plugin: file_copy
+    plugin: download
     source:
       - file
       - '@destination'
