config/install/migrate_plus.migration.collections_media.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_media
label: Step 4 - Generate Collection Media
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/collections.csv

  header_row_count: 1

  keys:
    - PID

  constants:
    use: Service File
    seconduse: Thumbnail Image
    uid: 1
    alt: banner image
    ftype: image

process:
  name: title
  uid: constants/uid

  # Make the media an 'Original File'
  field_media_use:
    -
      plugin: entity_lookup
      source: constants/use
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_media_use

  # Lookup the migrated file in the file migration.
  field_media_image:
    plugin: migration_lookup
    source: PID
    migration: collections_file
    no_stub: true

  field_media_image/target_id:
      plugin: migration_lookup
      migration: collections_file
      source: PID

  thumbnail/target_id:
      plugin: migration_lookup
      migration: collections_file
      source: PID

  thumbnail/alt: title
  thumbnail/title: title

  # Lookup the migrated node in the node migration

  field_media_of:
    plugin: migration_lookup
    source: PID
    migration: collections_node
    no_stub: true

  field_pid:
    plugin: skip_on_empty
    source: PID
    method: process

  # Lookup the migrated node in the node migration
  field_media_of:
    plugin: migration_lookup
    source: PID
    migration: collections_node
    no_stub: true

  bundle: type

destination:
  plugin: 'entity:media'
  default_bundle: image

migration_dependencies:
  required:
    - migrate_plus.migration.collections_file
    - migrate_plus.migration.collections_node
  optional: {  }

config/install/migrate_plus.migration.collections_media.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: collections_media
label: Step 4 - Generate Collection Media
migration_group: collections_migrate_islandora_csv

source:
  plugin: csv
  path: modules/contrib/migrate_islandora_csv/data/collections.csv

  header_row_count: 1

  keys:
    - PID

  constants:
    use: Original File
    uid: 1

process:
  name: title
  uid: constants/uid

  # Make the media an 'Original File'
  field_media_use:
    -
      plugin: entity_lookup
      source: constants/use
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: islandora_media_use

  # Lookup the migrated file in the file migration.
  field_media_image:
    plugin: migration_lookup
    source: PID
    migration: collections_file
    no_stub: true

  field_media_image/target_id:
      plugin: migration_lookup
      migration: collections_file
      source: PID

  thumbnail/target_id:
      plugin: migration_lookup
      migration: collections_file
      source: PID

  thumbnail/alt: title
  thumbnail/title: title

  # Lookup the migrated node in the node migration

  field_media_of:
    plugin: migration_lookup
    source: PID
    migration: collections_node
    no_stub: true

  field_pid:
    plugin: skip_on_empty
    source: PID
    method: process

  # Lookup the migrated node in the node migration
  field_media_of:
    plugin: migration_lookup
    source: PID
    migration: collections_node
    no_stub: true

  bundle: type

destination:
  plugin: 'entity:media'
  default_bundle: image

migration_dependencies:
  required:
    - migrate_plus.migration.collections_file
    - migrate_plus.migration.collections_node
  optional: {  }

config/install/migrate_plus.migration.collections_media.yml (diff)
@@ -18,11 +18,8 @@ source:
     - PID
 
   constants:
-    use: Service File
-    seconduse: Thumbnail Image
+    use: Original File
     uid: 1
-    alt: banner image
-    ftype: image
 
 process:
   name: title
