config/install/migrate_plus.migration.pcard00_file.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: pcard00_file
label: Step 1 - Import postcard Files
migration_group: pcard00_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/pcard00_migration.csv'
  delimiter: ','
  header_row_count: 1

  keys:
    - ID

  constants:
    destination_dir: 'fedora://csv_migration'
    mime: image/jp2
    uid: 1

process:
  circuit_breaker:
    plugin: skip_on_value
    source: model
    method: row
    value:
      - 'Collection'
      - 'collection'
      - 'Paged Content'
      - 'paged content'

  filemime: constants/mimetype
  uid: constants/uid

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename

  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'
  uri:
    plugin: file_copy
    source:
      - file # The source column in the CSV
      - '@destination'

destination:
  plugin: 'entity:file'
  type: file

config/install/migrate_plus.migration.pcard00_file.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: pcard00_file
label: Step 1 - Import postcard Files
migration_group: pcard00_migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/pcard00_migration.csv'
  delimiter: ','
  header_row_count: 1

  keys:
    - ID

  constants:
    destination_dir: 'fedora://csv_migration'
    mimetype: image/tiff
    uid: 1

process:
  circuit_breaker:
    plugin: skip_on_value
    source: model
    method: row
    value:
      - 'Collection'
      - 'collection'
      - 'Paged Content'
      - 'paged content'

  filemime: constants/mimetype
  uid: constants/uid

  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename

  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'
  uri:
    plugin: file_copy
    source:
      - file
      - '@destination'

destination:
  plugin: 'entity:file'
  type: file

config/install/migrate_plus.migration.pcard00_file.yml (diff)
@@ -19,7 +19,7 @@ source:
 
   constants:
     destination_dir: 'fedora://csv_migration'
-    mime: image/jp2
+    mimetype: image/tiff
     uid: 1
 
 process:
@@ -55,7 +55,7 @@ process:
   uri:
     plugin: file_copy
     source:
-      - file # The source column in the CSV
+      - file
       - '@destination'
 
 destination:
