config/install/migrate_plus.migration.file.yml (before)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv 

id: file
label: Import Image Files
migration_group: migrate_islandora_csv 

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/migration.csv'
  delimiter: ','

  # 1 means you have a header row, 0 means you don't
  header_row_count: 1 

  # Each migration needs a unique key per row in the csv.  Here we're using the file path.
  keys: 
    - file 

  # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
  constants:
    # Islandora uses flysystem and stream wrappers to work with files.  What we're really saying here is
    # to put these files in Fedora in a 'csv_migration' folder.  It doesn't matter if the directory
    # doesn't exist yet, it will get created for you automatically.
    destination_dir: 'fedora://csv_migration' 

    # Hard-code mime type to jpeg.  This could easily come from a column in the CSV if you have
    # different mimetypes.
    mime: image/jpeg

    # Everything gets created as admin
    uid: 1

process:

  # Set these properties from constants.
  filemime: constants/mimetype
  uid: constants/uid

  # Hack the file name out of the full path provided in the 'file' column.
  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename

  # Construct the destination URI using the file name.
  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'

  ##
  # Here's where we copy the file over and set the uri of the file entity.
  ##
  uri:
    plugin: file_copy
    source:
      - file # The source column in the CSV
      - '@destination' # The destination entry from above  


destination:
  # These are Drupal 'image' entities we're making, not just plain 'file' entities.
  plugin: 'entity:file'
  type: image

config/install/migrate_plus.migration.file.yml (after)
# Uninstall this config when the feature is uninstalled
dependencies:
  enforced:
    module:
      - migrate_islandora_csv

id: file
label: Import Image Files
migration_group: migrate_islandora_csv

source:
  plugin: csv
  path: 'modules/contrib/migrate_islandora_csv/data/migration.csv'
  delimiter: ','

  # 1 means you have a header row, 0 means you don't
  header_row_count: 1

  # Each migration needs a unique key per row in the csv.  Here we're using the file path.
  keys:
    - file

  # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
  constants:
    # Islandora uses flysystem and stream wrappers to work with files.  What we're really saying here is
    # to put these files in Fedora in a 'csv_migration' folder.  It doesn't matter if the directory
    # doesn't exist yet, it will get created for you automatically.
    destination_dir: 'fedora://csv_migration'

    # Hard-code mime type to jpeg.  This could easily come from a column in the CSV if you have
    # different mimetypes.
    mime: image/tiff

    # Everything gets created as admin
    uid: 1

process:

  # Set these properties from constants.
  filemime: constants/mimetype
  uid: constants/uid

  # Hack the file name out of the full path provided in the 'file' column.
  filename:
    -
      plugin: callback
      callable: pathinfo
      source: file
    -
      plugin: extract
      index:
        - basename

  # Construct the destination URI using the file name.
  destination:
    plugin: concat
    delimiter: /
    source:
      - constants/destination_dir
      - '@filename'

  ##
  # Here's where we copy the file over and set the uri of the file entity.
  ##
  uri:
    plugin: file_copy
    source:
      - file # The source column in the CSV
      - '@destination' # The destination entry from above


destination:
  # These are Drupal 'image' entities we're making, not just plain 'file' entities.
  plugin: 'entity:file'
  type: file

config/install/migrate_plus.migration.file.yml (diff)
@@ -2,11 +2,11 @@
 dependencies:
   enforced:
     module:
-      - migrate_islandora_csv 
+      - migrate_islandora_csv
 
 id: file
 label: Import Image Files
-migration_group: migrate_islandora_csv 
+migration_group: migrate_islandora_csv
 
 source:
   plugin: csv
@@ -14,22 +14,22 @@ source:
   delimiter: ','
 
   # 1 means you have a header row, 0 means you don't
-  header_row_count: 1 
+  header_row_count: 1
 
   # Each migration needs a unique key per row in the csv.  Here we're using the file path.
-  keys: 
-    - file 
+  keys:
+    - file
 
   # You can't enter string literals into a process plugin, but you can give it a constant as a 'source'.
   constants:
     # Islandora uses flysystem and stream wrappers to work with files.  What we're really saying here is
     # to put these files in Fedora in a 'csv_migration' folder.  It doesn't matter if the directory
     # doesn't exist yet, it will get created for you automatically.
-    destination_dir: 'fedora://csv_migration' 
+    destination_dir: 'fedora://csv_migration'
 
     # Hard-code mime type to jpeg.  This could easily come from a column in the CSV if you have
     # different mimetypes.
-    mime: image/jpeg
+    mime: image/tiff
 
     # Everything gets created as admin
     uid: 1
@@ -66,10 +66,10 @@ process:
     plugin: file_copy
     source:
       - file # The source column in the CSV
-      - '@destination' # The destination entry from above  
+      - '@destination' # The destination entry from above
 
 
 destination:
   # These are Drupal 'image' entities we're making, not just plain 'file' entities.
   plugin: 'entity:file'
-  type: image
+  type: file
